spring.datasource.url=mysql://bc9723b3a575d4:562ad86a@us-cdbr-iron-east-01.cleardb.net/heroku_53fc9dfb96917c8?reconnect=true
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false